[pytest]
addopts =
    --cov=pixelharmony
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --verbose

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Ignore warnings that might clutter the output
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Coverage configurations
[coverage:run]
source = pixelharmony
omit =
    */tests/*
    setup.py
    conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
show_missing = True
fail_under = 70
